{
  "name": "@z-os/apps",
  "version": "4.2.0",
  "description": "zOS Apps - Calculator, Terminal, Mail, Finder, Weather, etc.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": ["src", "README.md"],
  "dependencies": {},
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "lucide-react": ">=0.300.0"
  },
  "keywords": ["zos", "apps", "calculator", "terminal", "finder", "mail", "weather", "macos"],
  "author": "Hanzo AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z-os4/apps.git"
  }
}
